<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Intralinks</LicensedTo>
    <EmailTo>procurement@intralinks.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>5 Developers And Unlimited Deployment Locations</LicenseNote>
    <OrderID>230118195945</OrderID>
    <UserID>906183</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>0bd7ea91-17b3-41f3-9591-9e2d1445168b</SerialNumber>
    <SubscriptionExpiry>20240118</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>DRx6msaBPGlb4IMyjem4Avf8Px8eOwvCbpxw7CjuYVtfJ2Q9QfrPeD3MdCScKGki87mKgGNab8UmN5/uVYMfKs/bzLcGsVeFg96eUPsRPjU2eqxd8BocjwsEBanuE3n+Mi4k1V5CoC/WnAFmt7n6/lMxgJECIX9+vBDfFcQIeyc=</Signature>
</License>